<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <EnvironmentOptions>
    <Version Value="108" Lazarus="1.2.6"/>
    <Desktop>
      <Desktop FormIdCount="32">
        <FormIdList a1="PseudoTerminal" a2="Watches" a3="BreakPoints" a4="Locals" a5="CallStack" a6="EvaluateModify" a7="Registers" a8="Assembler" a9="DbgOutput" a10="Inspect" a11="DbgEvents" a12="Threads" a13="DbgHistory" a14="MainIDE" a15="SourceNotebook" a16="MessagesView" a17="UnitDependencies" a18="CodeExplorerView" a19="FPDocEditor" a20="ClipBrdHistory" a21="PkgGraphExplorer" a22="ProjectInspector" a23="EditorFileManager" a24="SearchResults" a25="AnchorEditor" a26="TabOrderEditor" a27="CodeBrowser" a28="IssueBrowser" a29="JumpHistory" a30="ComponentList" a31="ObjectInspectorDlg" a32="SourceNotebook2"/>
      </Desktop>
      <PseudoTerminal>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </PseudoTerminal>
      <Watches>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </Watches>
      <BreakPoints>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </BreakPoints>
      <Locals>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </Locals>
      <CallStack>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </CallStack>
      <EvaluateModify>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </EvaluateModify>
      <Registers>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </Registers>
      <Assembler>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Left="268" Top="122" Width="689" Height="232"/>
        <WindowState Value="Normal"/>
      </Assembler>
      <DbgOutput>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </DbgOutput>
      <Inspect>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </Inspect>
      <DbgEvents>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </DbgEvents>
      <Threads>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </Threads>
      <DbgHistory>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </DbgHistory>
      <MainIDE>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Left="-1" Width="1354" Height="84"/>
        <WindowState Value="Maximized"/>
        <Visible Value="True"/>
      </MainIDE>
      <SourceNotebook>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Top="82" Width="1354" Height="514"/>
        <WindowState Value="Normal"/>
      </SourceNotebook>
      <MessagesView>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Top="637" Width="1347" Height="52"/>
        <WindowState Value="Normal"/>
        <Visible Value="True"/>
      </MessagesView>
      <UnitDependencies>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </UnitDependencies>
      <CodeExplorerView>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </CodeExplorerView>
      <FPDocEditor>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </FPDocEditor>
      <ClipBrdHistory>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </ClipBrdHistory>
      <PkgGraphExplorer>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </PkgGraphExplorer>
      <ProjectInspector>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </ProjectInspector>
      <EditorFileManager>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </EditorFileManager>
      <SearchResults>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </SearchResults>
      <AnchorEditor>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </AnchorEditor>
      <TabOrderEditor>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </TabOrderEditor>
      <CodeBrowser>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </CodeBrowser>
      <IssueBrowser>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </IssueBrowser>
      <JumpHistory>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </JumpHistory>
      <ComponentList>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <WindowState Value="Normal"/>
      </ComponentList>
      <ObjectInspectorDlg>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Top="109" Width="230" Height="469"/>
        <WindowState Value="Normal"/>
        <Visible Value="True"/>
      </ObjectInspectorDlg>
      <SourceNotebook2>
        <WindowPlacement Value="RestoreWindowGeometry"/>
        <CustomPosition Left="-10" Top="95" Width="1362" Height="530"/>
        <WindowState Value="Normal"/>
        <Visible Value="True"/>
      </SourceNotebook2>
    </Desktop>
    <FormEditor GuideLineColorLeftTop="16711680" GuideLineColorRightBottom="32768">
      <Rubberband>
        <SelectionColor Value="8388608"/>
        <CreationColor Value="128"/>
      </Rubberband>
    </FormEditor>
    <Recent AlreadyPopulated="False">
      <OpenFiles Max="10"/>
      <ProjectFiles Max="5"/>
      <PackageFiles Max="10"/>
    </Recent>
    <ExternalTools Count="0"/>
    <New>
      <UnitTemplate Value=""/>
      <FormTemplate Value=""/>
    </New>
  </EnvironmentOptions>
  <ObjectInspectorOptions ShowHints="False" InfoBoxHeight="50">
    <Version Value="3"/>
    <ComponentTree>
      <Height Value="184"/>
    </ComponentTree>
  </ObjectInspectorOptions>
</CONFIG>
